@gibme/web-ui: StatusModal
Class StatusModalAbstract
Hierarchy (view full)
ModalHelper
StatusModal
Index
Constructors
constructor
Properties
modal_body_selector
modal_close_button_selector
modal_content_selector
modal_dialog_selector
modal_footer_selector
modal_header_selector
modal_selector
modal_title_selector
Accessors
isOpen
Methods
body
close
close_button
footer
header
modal
off
on
once
open
select
show
title
Constructors
constructor
new StatusModal(): StatusModal
Returns StatusModal
Inherited from ModalHelper.constructor
Properties
Static Readonly modal_body_selector
modal_body_selector: string = ...
Inherited from ModalHelper.modal_body_selector
Static Readonly modal_close_button_selector
modal_close_button_selector: string = ...
Inherited from ModalHelper.modal_close_button_selector
Static Readonly modal_content_selector
modal_content_selector: string = ...
Inherited from ModalHelper.modal_content_selector
Static Readonly modal_dialog_selector
modal_dialog_selector: string = ...
Inherited from ModalHelper.modal_dialog_selector
Static Readonly modal_footer_selector
modal_footer_selector: string = ...
Inherited from ModalHelper.modal_footer_selector
Static Readonly modal_header_selector
modal_header_selector: string = ...
Inherited from ModalHelper.modal_header_selector
Static Readonly modal_selector
modal_selector: string = ...
Inherited from ModalHelper.modal_selector
Static Readonly modal_title_selector
modal_title_selector: string = ...
Inherited from ModalHelper.modal_title_selector
Accessors
Static isOpen
get isOpen(): boolean
Returns if the modal is currently open
Returns boolean
Inherited from ModalHelper.isOpen
Methods
Static body
body(): JQuery<HTMLElement>
Returns the modal body element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.body
Static close
close(): void
Closes the modal
Note: can be called even if the modal is not open
Returns void
Inherited from ModalHelper.close
Static close_button
close_button(): JQuery<HTMLElement>
Returns the modal close button element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.close_button
Static footer
footer(): JQuery<HTMLElement>
Returns the modal footer element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.footer
Static header
header(): JQuery<HTMLElement>
Returns the modal header element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.header
Static modal
modal(): JQuery<HTMLElement>
Returns the modal element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.modal
Static off
off(event, listener): void
Removes an event listener from the modal
Parameters
event: ModalEvent
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from ModalHelper.off
Static on
on(event, listener): void
Adds an event listener to the modal
Parameters
event: ModalEvent
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from ModalHelper.on
Static once
once(event, listener): void
Adds a one-time event listener to the modal
Parameters
event: ModalEvent
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from ModalHelper.once
Static open
open<BodyElement, TitleElement, FooterElement>(options?): void
Opens the modal using the supplied options
Note: If body, title, or footer are passed as JQuery<> elements the call is non-destructive (i.e. the elements will be cloned and the ids changed to avoid conflicts elsewhere)
Type Parameters
BodyElement extends HTMLElement = HTMLElement
TitleElement extends HTMLElement = HTMLElement
FooterElement extends HTMLElement = HTMLElement
Parameters
options: Partial<ModalOpenOptions<BodyElement, TitleElement, FooterElement>> = {}
Returns void
Inherited from ModalHelper.open
Static select
select<Type>(selector): JQuery<Type>
Allows for selecting an element within the modal itself
Type Parameters
Type extends HTMLElement = HTMLElement
Parameters
selector: string
Returns JQuery<Type>
Inherited from ModalHelper.select
Static show
show(options?): void
Displays a modal with jquery using the supplied elements, message, and style
Parameters
options: Partial<StatusModalOptions> = {}
Returns void
Static title
title(): JQuery<HTMLElement>
Returns the modal title element
Returns JQuery<HTMLElement>
Inherited from ModalHelper.title
