@gibme/web-ui: LoadingOverlayOptions
Interface LoadingOverlayOptions
Represents Loading Overlay options
Hierarchy
LoadingOverlayOptions
Index
Properties
background
backgroundClass
custom
customAnimation
customAnimationResize
customOrder
customResizeFactor
direction
fade
fontawesome
fontawesomeAnimation
fontawesomeAutoResize
fontawesomeColor
fontawesomeOrder
fontawesomeResizeFactor
image
imageAnimation
imageAutoResize
imageClass
imageColor
imageOrder
imageResizeFactor
maxSize
minSize
override
progress
progressAutoResize
progressClass
progressColor
progressFixedPosition
progressMax
progressMin
progressOrder
progressResizeFactor
progressSpeed
resizeInterval
size
testAnimation
text
textAutoResize
textClass
textColor
textOrder
textResizeFactor
zIndex
Properties
background
background: string
backgroundClass
backgroundClass: string
custom
custom: string
customAnimation
customAnimation: string
customAnimationResize
customAnimationResize: boolean
customOrder
customOrder: number
customResizeFactor
customResizeFactor: number
direction
direction: string
fade
fade: [number | boolean, number | boolean]
fontawesome
fontawesome: string
fontawesomeAnimation
fontawesomeAnimation: string
fontawesomeAutoResize
fontawesomeAutoResize: boolean
fontawesomeColor
fontawesomeColor: string
fontawesomeOrder
fontawesomeOrder: number
fontawesomeResizeFactor
fontawesomeResizeFactor: number
image
image: string
imageAnimation
imageAnimation: string
imageAutoResize
imageAutoResize: boolean
imageClass
imageClass: string
imageColor
imageColor: string
imageOrder
imageOrder: number
imageResizeFactor
imageResizeFactor: number
maxSize
maxSize: number
minSize
minSize: number
override
override: boolean
progress
progress: boolean
progressAutoResize
progressAutoResize: boolean
progressClass
progressClass: string
progressColor
progressColor: string
progressFixedPosition
progressFixedPosition: string
progressMax
progressMax: number
progressMin
progressMin: number
progressOrder
progressOrder: number
progressResizeFactor
progressResizeFactor: number
progressSpeed
progressSpeed: number
resizeInterval
resizeInterval: number
size
size: number
testAnimation
testAnimation: string
text
text: string
textAutoResize
textAutoResize: boolean
textClass
textClass: string
textColor
textColor: string
textOrder
textOrder: number
textResizeFactor
textResizeFactor: number
zIndex
zIndex: number
